{
  "name": "aoi-test",
  "version": "0.0.1",
  "description": "test app",
  "author": "852058413",
  "private": true,
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^1.8.2",
    "@capacitor-community/keep-awake": "^2.1.1",
    "@capacitor/app": "^1.1.1",
    "@capacitor/cli": "3.6",
    "@capacitor/core": "3.6"
  }
}
